<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationsActivity"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="720dp"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/location_item_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/inter_medium"
                android:textSize="32dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-60dp"
                android:background="@drawable/ic_fav"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImgL"
                android:layout_height="190dp"
                android:layout_width="290dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/inter_thin"
                android:textAlignment="center"
                android:justificationMode="inter_word"
                android:text="doaodi doandoan o doai doaid aoidjdoa dioa o"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>